{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build && npx tsx prerender.ts",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
